<!DOCTYPE html>
<html>
<head>
	<title>Score Keeper</title>
	<style type="text/css">
		.winner{
			color: green;
		}
	</style>
</head>
<body>
<h1><span id="p1">0</span> to <span id="p2">0</span></h1>

<h3>Playing to: <span id="yo">5</span></h3>

<input type="number" >
<button id="one">Player One</button>
<button id="two">Player Two</button>
<button id = "three">Reset</button>

<h4>How This Works:</h4>
<ul>
	<li>Assume that there are two players playing some repetative game (series of games if you might)</li>
	<li>Total number of games is fixed to be 5 , if you want to change it fill in the box</li>
	<li>Each time a player wins click on the button for that player and the score will be updated</li>
	<li>Clicking the reset button will reset the whole game</li>
</ul>


<script src="scorekeeper.js"></script>



</body>
</html>